懒汉式：指全局的单例实例在第一次被使用时构建。

饿汉式：指全局的单例实例在类装载时构建。


********************************************** 懒汉式（一） *******************************************

public class Singleton{
    private static Singleton instance;
    private Singleton(){}
    public static synchronized Singleton getInstance(){
        if(instance ==null){
          instance = new Singleton();
        }
        return instance;
    }
}

********************************************** 懒汉式（二） *******************************************

//双重校验

public class Singleton{
    private static Singleton instance;
    private Singleton(){}
    public static Singleton getInstance(){
        if(instance == null){
            synchronized(Singleton.class){
                if(instance == null){
                    instance = new Singleton();
                }
            }
        }
        return instance;
    }
}

********************************************** 懒汉式（三） *******************************************
//volatile

public class Singleton{
    private static volatile Singleton instance;
    private Singleton(){}
    public static Singleton getInstance(){
        if（null == instance）{
            synchronized(Singleton.class){
                if(null == instance){
                    instance = new Singleton();
                }
            }
        }
        return instance;
    }
}
    
    
********************************************** 饿汉式（一） *******************************************
public class Singleton{
  private static final Singleton INSTANCE = new Singleton();

    private Singleton() {
    }

    public static Singleton getInstance() {
        return INSTANCE;
    }
}

********************************************** 饿汉式（二） *******************************************

public class Singleton{
  private static class SingletonHolder{
          private static final Singleton INSTANCE = new Singleton();
      }
      private Singleton(){}

      public static final Singleton getInstance(){
          return SingletonHolder.INSTANCE;
      }
}
    
    
********************************************** 饿汉式（三） *******************************************
//使用枚举
public class Singleton{
    public enum  SingletonInstance{
        INSTANCE;

        public void doSomething(){
            //do something
        };

    }
}
    //使用
    SingletonInstance.INSTANCE.doSomething();
